.group {
    align-items: center;
    margin: 0 0 32px;
    min-height: 50px;
    position: relative;
    min-width: 50px;
}
.dashboards-container {
    height: 100%;
    align-items: stretch;
}
.group_1 {
    height: 942px;
    width: 1602px;
    flex-wrap: wrap;
    overflow: auto;
    position: relative;
}
.group_2 {
    padding: 28px 16px;
    width: 250px;
    min-width: 250px;
    background-color: transparent;
    align-items: stretch;
    min-height: 50px;
    flex-shrink: 0;
}
.group_3 {
    padding: 16px 32px;
    background-color: hsla(var(--igc-gray-100));
    flex-grow: 1;
    align-items: stretch;
    min-height: 50px;
    flex-shrink: 0;
    position: relative;
    min-width: 50px;
}
.h6 {
    margin: 0 0 24px;
    height: max-content;
    min-width: min-content;
}
.h5 {
    color: #D4D5D9;
    height: max-content;
    min-width: min-content;
    flex-grow: 1;
    flex-shrink: 0;
}
.actions-content {
    min-height: 40px;
    min-width: 50px;
}
.list {
    margin: 0 0 16px;
    height: max-content;
    min-width: min-content;
}
.list-item {
    min-width: 0;
    min-height: 0;
}
.icon {
    color: hsla(var(--igc-gray-900));
    width: 24px;
    height: 24px;
    font-size: 24px;
}
.icon_1 {
    color: hsla(var(--igc-gray-500));
    width: 24px;
    height: 24px;
    font-size: 24px;
}
.card {
    flex-shrink: 0;
    margin: 11px;
    width: 240px;
    height: max-content;
    min-width: 240px;
}
.card_1 {
    margin: 11px;
    width: 240px;
    height: max-content;
    min-width: 240px;
}
.button {
    right: 24.144861681707958px;
    bottom: 24px;
    position: fixed;
    width: max-content;
    height: max-content;
    z-index: 1;
}
.row {
    display: flex;
}
.column {
    display: flex;
    flex-direction: column;
}
